<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/19"
          fx:controller="com.example.game.scene.rank.RankController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="900.0">
            <children>
                <TableView fx:id="rankTable" layoutX="73.0" layoutY="95.0" prefHeight="411.0" prefWidth="735.0">
                    <columns>
                        <TableColumn fx:id="tUsername" prefWidth="416.0" text="Username"/>
                        <TableColumn fx:id="tHighScore" prefWidth="318.0" text="High Score"/>
                    </columns>
                </TableView>
                <Label alignment="CENTER" layoutX="73.0" layoutY="25.0" text="User Rank">
                    <font>
                        <Font name="Tw Cen MT Bold" size="56.0"/>
                    </font>
                </Label>
                <Button layoutX="658.0" layoutY="523.0" mnemonicParsing="false" onAction="#switchToMenu"
                        prefHeight="43.0" prefWidth="150.0" text="Back To Menu">
                    <font>
                        <Font name="Tw Cen MT" size="19.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</GridPane>
